(['/home/iwan/Documents/cs-unit5/app.py'],
 ['/home/iwan/Documents/cs-unit5'],
 [],
 ['/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.12.1 (main, Dec 24 2023, 23:42:34) [GCC 13.2.1 20230826]',
 [('pyi_rth_inspect',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('app', '/home/iwan/Documents/cs-unit5/app.py', 'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   '/usr/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.12/hmac.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.12/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.12/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.12/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.12/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('PyQt6',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/__init__.py',
   'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('ui', '/home/iwan/Documents/cs-unit5/ui/__init__.py', 'PYMODULE'),
  ('PyQt6.uic',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/uic/__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.ui_file',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/uic/ui_file.py',
   'PYMODULE'),
  ('PyQt6.uic.exceptions',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/uic/exceptions.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.12/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.12/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.12/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.12/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.12/xml/etree/__init__.py', 'PYMODULE'),
  ('PyQt6.uic.objcreator',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/uic/objcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.load_ui',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/uic/load_ui.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader.loader',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/uic/Loader/loader.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/uic/Loader/__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader.qobjectcreator',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/uic/Loader/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.uiparser',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/uic/uiparser.py',
   'PYMODULE'),
  ('PyQt6.uic.properties',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/uic/properties.py',
   'PYMODULE'),
  ('PyQt6.uic.icon_cache',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/uic/icon_cache.py',
   'PYMODULE'),
  ('PyQt6.uic.enum_map',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/uic/enum_map.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.compiler',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/uic/Compiler/compiler.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.qobjectcreator',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/uic/Compiler/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.as_string',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/uic/Compiler/as_string.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.indenter',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/uic/Compiler/indenter.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.qtproxies',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/uic/Compiler/qtproxies.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.proxy_metaclass',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/uic/Compiler/proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.misc',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/uic/Compiler/misc.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/uic/Compiler/__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.compile_ui',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/uic/compile_ui.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.12/concurrent/__init__.py', 'PYMODULE'),
  ('database',
   '/home/iwan/Documents/cs-unit5/database/__init__.py',
   'PYMODULE'),
  ('database.query',
   '/home/iwan/Documents/cs-unit5/database/query.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.12/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.12/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter', '/usr/lib/python3.12/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.12/tkinter/constants.py', 'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.12/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.12/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.__main__', '/usr/lib/python3.12/sqlite3/__main__.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.12/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.12/codeop.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.12/sqlite3/dbapi2.py', 'PYMODULE'),
  ('login_manager',
   '/home/iwan/Documents/cs-unit5/login_manager/__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/sansio/http.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('markupsafe',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('html', '/usr/lib/python3.12/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.12/html/entities.py', 'PYMODULE'),
  ('werkzeug.urls',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/datastructures/__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/datastructures/structures.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/datastructures/range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/datastructures/mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/datastructures/headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/datastructures/file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/datastructures/etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/datastructures/csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/datastructures/cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/datastructures/auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/datastructures/accept.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('pydoc', '/usr/lib/python3.12/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.12/webbrowser.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.12/shlex.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.12/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.12/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.12/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.12/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.12/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.12/_aix_support.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.12/uuid.py', 'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('http.server', '/usr/lib/python3.12/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.12/socketserver.py', 'PYMODULE'),
  ('werkzeug.exceptions',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug/exceptions.py',
   'PYMODULE')],
 [('libpython3.12.so.1.0', '/usr/lib64/libpython3.12.so.1.0', 'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libqt-shell.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libqt-shell.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqsvg.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqminimal.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwebp.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqwayland-generic.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqminimalegl.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libivi-shell.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqjpeg.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtga.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwbmp.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqvnc.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevkeyboardplugin.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqxcb.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platformthemes/libqgtk3.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqico.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqicns.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqeglfs.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevtouchplugin.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqoffscreen.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqvkkhrdisplay.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platforms/libqvkkhrdisplay.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqwayland-egl.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libxdg-shell.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqlinuxfb.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqpdf.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqpdf.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevmouseplugin.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqgif.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-decoration-client/libbradient.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtiff.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevtabletplugin.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/iconengines/libqsvgicon.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt6/QtWidgets.abi3.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtCore.abi3.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtGui.abi3.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtDBus.abi3.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PyQt6/sip.cpython-312-x86_64-linux-gnu.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/sip.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_elementtree.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_tkinter.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-312-x86_64-linux-gnu.so',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/markupsafe/_speedups.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_uuid.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6WaylandClient.so.6',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6WaylandClient.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Core.so.6',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6Core.so.6',
   'BINARY'),
  ('libwayland-cursor.so.0', '/usr/lib64/libwayland-cursor.so.0', 'BINARY'),
  ('libdbus-1.so.3', '/usr/lib64/libdbus-1.so.3', 'BINARY'),
  ('PyQt6/Qt6/lib/libicuuc.so.56',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/lib/libicuuc.so.56',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib64/libpcre2-8.so.0', 'BINARY'),
  ('libexpat.so.1', '/usr/lib64/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libfontconfig.so.1', '/usr/lib64/libfontconfig.so.1', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib64/libfreetype.so.6', 'BINARY'),
  ('PyQt6/Qt6/lib/libicui18n.so.56',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/lib/libicui18n.so.56',
   'BINARY'),
  ('PyQt6/Qt6/lib/libicudata.so.56',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/lib/libicudata.so.56',
   'BINARY'),
  ('libX11.so.6', '/usr/lib64/libX11.so.6', 'BINARY'),
  ('libgcc_s.so.1',
   '/usr/lib/gcc/x86_64-pc-linux-gnu/13/libgcc_s.so.1',
   'BINARY'),
  ('libwayland-client.so.0', '/usr/lib64/libwayland-client.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib64/libglib-2.0.so.0', 'BINARY'),
  ('libxkbcommon.so.0', '/usr/lib64/libxkbcommon.so.0', 'BINARY'),
  ('libpng16.so.16', '/usr/lib64/libpng16.so.16', 'BINARY'),
  ('libXau.so.6', '/usr/lib64/libXau.so.6', 'BINARY'),
  ('libffi.so.8', '/usr/lib64/libffi.so.8', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib64/libXdmcp.so.6', 'BINARY'),
  ('libgthread-2.0.so.0', '/usr/lib64/libgthread-2.0.so.0', 'BINARY'),
  ('libstdc++.so.6',
   '/usr/lib/gcc/x86_64-pc-linux-gnu/13/libstdc++.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6DBus.so.6',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6DBus.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Gui.so.6',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6Gui.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Svg.so.6',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6Svg.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6OpenGL.so.6',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6OpenGL.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6WaylandEglClientHwIntegration.so.6',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6WaylandEglClientHwIntegration.so.6',
   'BINARY'),
  ('libwayland-egl.so.1', '/usr/lib64/libwayland-egl.so.1', 'BINARY'),
  ('libgssapi_krb5.so.2', '/usr/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libk5crypto.so.3', '/usr/lib64/libk5crypto.so.3', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Network.so.6',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6Network.so.6',
   'BINARY'),
  ('libkrb5support.so.0', '/usr/lib64/libkrb5support.so.0', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libkrb5.so.3', '/usr/lib64/libkrb5.so.3', 'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libxcb-xkb.so.1', '/usr/lib64/libxcb-xkb.so.1', 'BINARY'),
  ('libxcb-keysyms.so.1', '/usr/lib64/libxcb-keysyms.so.1', 'BINARY'),
  ('libxcb-render-util.so.0', '/usr/lib64/libxcb-render-util.so.0', 'BINARY'),
  ('libxcb-icccm.so.4', '/usr/lib64/libxcb-icccm.so.4', 'BINARY'),
  ('libxcb-shape.so.0', '/usr/lib64/libxcb-shape.so.0', 'BINARY'),
  ('libxcb-util.so.1', '/usr/lib64/libxcb-util.so.1', 'BINARY'),
  ('libxcb-sync.so.1', '/usr/lib64/libxcb-sync.so.1', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6XcbQpa.so.6',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6XcbQpa.so.6',
   'BINARY'),
  ('libxkbcommon-x11.so.0', '/usr/lib64/libxkbcommon-x11.so.0', 'BINARY'),
  ('libxcb-xfixes.so.0', '/usr/lib64/libxcb-xfixes.so.0', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib64/libX11-xcb.so.1', 'BINARY'),
  ('libxcb-render.so.0', '/usr/lib64/libxcb-render.so.0', 'BINARY'),
  ('libxcb-image.so.0', '/usr/lib64/libxcb-image.so.0', 'BINARY'),
  ('libxcb-cursor.so.0', '/usr/lib64/libxcb-cursor.so.0', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib64/libxcb-shm.so.0', 'BINARY'),
  ('libxcb-randr.so.0', '/usr/lib64/libxcb-randr.so.0', 'BINARY'),
  ('libpixman-1.so.0', '/usr/lib64/libpixman-1.so.0', 'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib64/libXfixes.so.3', 'BINARY'),
  ('libgtk-3.so.0', '/usr/lib64/libgtk-3.so.0', 'BINARY'),
  ('libXext.so.6', '/usr/lib64/libXext.so.6', 'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib64/libatk-1.0.so.0', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib64/libharfbuzz.so.0', 'BINARY'),
  ('libblkid.so.1', '/lib64/libblkid.so.1', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib64/libXdamage.so.1', 'BINARY'),
  ('libXi.so.6', '/usr/lib64/libXi.so.6', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib64/libXrandr.so.2', 'BINARY'),
  ('libfribidi.so.0', '/usr/lib64/libfribidi.so.0', 'BINARY'),
  ('libgraphite2.so.3', '/usr/lib64/libgraphite2.so.3', 'BINARY'),
  ('libpangocairo-1.0.so.0', '/usr/lib64/libpangocairo-1.0.so.0', 'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib64/libgio-2.0.so.0', 'BINARY'),
  ('libXcomposite.so.1', '/usr/lib64/libXcomposite.so.1', 'BINARY'),
  ('libXrender.so.1', '/usr/lib64/libXrender.so.1', 'BINARY'),
  ('libepoxy.so.0', '/usr/lib64/libepoxy.so.0', 'BINARY'),
  ('libatspi.so.0', '/usr/lib64/libatspi.so.0', 'BINARY'),
  ('libcairo-gobject.so.2', '/usr/lib64/libcairo-gobject.so.2', 'BINARY'),
  ('libatk-bridge-2.0.so.0', '/usr/lib64/libatk-bridge-2.0.so.0', 'BINARY'),
  ('libpangoft2-1.0.so.0', '/usr/lib64/libpangoft2-1.0.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0', '/usr/lib64/libgmodule-2.0.so.0', 'BINARY'),
  ('libpango-1.0.so.0', '/usr/lib64/libpango-1.0.so.0', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib64/libXcursor.so.1', 'BINARY'),
  ('libmount.so.1', '/lib64/libmount.so.1', 'BINARY'),
  ('libgdk-3.so.0', '/usr/lib64/libgdk-3.so.0', 'BINARY'),
  ('libgobject-2.0.so.0', '/usr/lib64/libgobject-2.0.so.0', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0', '/usr/lib64/libgdk_pixbuf-2.0.so.0', 'BINARY'),
  ('libcairo.so.2', '/usr/lib64/libcairo.so.2', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6WlShellIntegration.so.6',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6WlShellIntegration.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Pdf.so.6',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6Pdf.so.6',
   'BINARY'),
  ('libxcb-glx.so.0', '/usr/lib64/libxcb-glx.so.0', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib64/libcrypto.so.3', 'BINARY'),
  ('libb2.so.1', '/usr/lib64/libb2.so.1', 'BINARY'),
  ('libgomp.so.1',
   '/usr/lib/gcc/x86_64-pc-linux-gnu/13/libgomp.so.1',
   'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libssl.so.3', '/usr/lib64/libssl.so.3', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Widgets.so.6',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6Widgets.so.6',
   'BINARY'),
  ('libtk8.6.so', '/usr/lib64/libtk8.6.so', 'BINARY'),
  ('libtcl8.6.so', '/usr/lib64/libtcl8.6.so', 'BINARY'),
  ('libreadline.so.8', '/lib64/libreadline.so.8', 'BINARY'),
  ('libtinfow.so.6', '/lib64/libtinfow.so.6', 'BINARY'),
  ('libsqlite3.so.0', '/usr/lib64/libsqlite3.so.0', 'BINARY'),
  ('libuuid.so.1', '/lib64/libuuid.so.1', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/iwan/Documents/cs-unit5/build/app/base_library.zip',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ko.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_tr.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lt.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_lt.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ko.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nn.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_tr.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_BR.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_en.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_da.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sk.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ar.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_en.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_de.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pl.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fi.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_es.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hu.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_es.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_sk.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sl.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hr.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_de.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_uk.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ja.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_cs.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nl.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fr.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sk.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_PT.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_pt_PT.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_fr.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nn.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_lv.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_es.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_gd.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sv.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_it.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_de.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_tr.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_bg.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hu.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_TW.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ja.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ca.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fi.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_hr.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_uk.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_CN.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_da.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nl.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pl.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fr.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_cs.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nl.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lv.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_he.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ar.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_cs.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_bg.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fa.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_en.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ca.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ar.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_da.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_bg.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ja.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fa.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_gl.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_hu.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ru.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ru.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_it.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ca.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pl.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nn.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_he.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ko.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gl.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_uk.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_it.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gd.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sl.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hr.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ru.qm',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/Qt6/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt6/uic/widget-plugins/qtquickwidgets.py',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/uic/widget-plugins/qtquickwidgets.py',
   'DATA'),
  ('PyQt6/uic/widget-plugins/qscintilla.py',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/uic/widget-plugins/qscintilla.py',
   'DATA'),
  ('PyQt6/uic/widget-plugins/qtwebenginewidgets.py',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/uic/widget-plugins/qtwebenginewidgets.py',
   'DATA'),
  ('PyQt6/uic/widget-plugins/qaxcontainer.py',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/uic/widget-plugins/qaxcontainer.py',
   'DATA'),
  ('PyQt6/uic/widget-plugins/qtcharts.py',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/uic/widget-plugins/qtcharts.py',
   'DATA'),
  ('PyQt6/uic/widget-plugins/qtprintsupport.py',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/PyQt6/uic/widget-plugins/qtprintsupport.py',
   'DATA'),
  ('tcl/include/generic/tclTomMath.h',
   '/usr/lib64/tcl8.6/include/generic/tclTomMath.h',
   'DATA'),
  ('tcl/include/generic/tclRegexp.h',
   '/usr/lib64/tcl8.6/include/generic/tclRegexp.h',
   'DATA'),
  ('tcl/msgs/bg.msg', '/usr/lib64/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/msgs/sr.msg', '/usr/lib64/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/msgs/ga.msg', '/usr/lib64/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/lib64/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/lib64/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tk/msgbox.tcl', '/usr/lib64/tk8.6/msgbox.tcl', 'DATA'),
  ('tk/include/generic/tkColor.h',
   '/usr/lib64/tk8.6/include/generic/tkColor.h',
   'DATA'),
  ('tcl/encoding/cp1253.enc', '/usr/lib64/tcl8.6/encoding/cp1253.enc', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/lib64/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/lib64/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/usr/lib64/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tk/include/generic/tkButton.h',
   '/usr/lib64/tk8.6/include/generic/tkButton.h',
   'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/lib64/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tk/msgs/es.msg', '/usr/lib64/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/include/generic/tclTomMathInt.h',
   '/usr/lib64/tcl8.6/include/generic/tclTomMathInt.h',
   'DATA'),
  ('tk/msgs/zh_cn.msg', '/usr/lib64/tk8.6/msgs/zh_cn.msg', 'DATA'),
  ('tk/images/logo64.gif', '/usr/lib64/tk8.6/images/logo64.gif', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/lib64/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/kw.msg', '/usr/lib64/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/lib64/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tk/obsolete.tcl', '/usr/lib64/tk8.6/obsolete.tcl', 'DATA'),
  ('tk/iconlist.tcl', '/usr/lib64/tk8.6/iconlist.tcl', 'DATA'),
  ('tk/images/logo.eps', '/usr/lib64/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/lib64/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/lib64/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/lib64/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/cs.msg', '/usr/lib64/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tk/safetk.tcl', '/usr/lib64/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/encoding/cp852.enc', '/usr/lib64/tcl8.6/encoding/cp852.enc', 'DATA'),
  ('tk/include/generic/tkCanvas.h',
   '/usr/lib64/tk8.6/include/generic/tkCanvas.h',
   'DATA'),
  ('tk/spinbox.tcl', '/usr/lib64/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/lib64/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tk/msgs/fr.msg', '/usr/lib64/tk8.6/msgs/fr.msg', 'DATA'),
  ('tk/include/generic/tkScale.h',
   '/usr/lib64/tk8.6/include/generic/tkScale.h',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/lib64/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp932.enc', '/usr/lib64/tcl8.6/encoding/cp932.enc', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/lib64/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/include/generic/tclParse.h',
   '/usr/lib64/tcl8.6/include/generic/tclParse.h',
   'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/lib64/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tcl/msgs/sv.msg', '/usr/lib64/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tk/panedwindow.tcl', '/usr/lib64/tk8.6/panedwindow.tcl', 'DATA'),
  ('tk/ttk/classicTheme.tcl', '/usr/lib64/tk8.6/ttk/classicTheme.tcl', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/lib64/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/lib64/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tk/include/generic/tkText.h',
   '/usr/lib64/tk8.6/include/generic/tkText.h',
   'DATA'),
  ('tk/include/generic/tkArray.h',
   '/usr/lib64/tk8.6/include/generic/tkArray.h',
   'DATA'),
  ('tcl/encoding/euc-cn.enc', '/usr/lib64/tcl8.6/encoding/euc-cn.enc', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/lib64/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tk/include/unix/tkUnixInt.h',
   '/usr/lib64/tk8.6/include/unix/tkUnixInt.h',
   'DATA'),
  ('tk/include/generic/tkIntXlibDecls.h',
   '/usr/lib64/tk8.6/include/generic/tkIntXlibDecls.h',
   'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/usr/lib64/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tcl/msgs/pl.msg', '/usr/lib64/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tk/include/unix/tkUnixDefault.h',
   '/usr/lib64/tk8.6/include/unix/tkUnixDefault.h',
   'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/lib64/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/lib64/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/mk.msg', '/usr/lib64/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/lib64/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/lib64/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tk/include/generic/tkEntry.h',
   '/usr/lib64/tk8.6/include/generic/tkEntry.h',
   'DATA'),
  ('tk/ttk/panedwindow.tcl', '/usr/lib64/tk8.6/ttk/panedwindow.tcl', 'DATA'),
  ('tcl/msgs/it.msg', '/usr/lib64/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/es.msg', '/usr/lib64/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/lib64/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/encoding/cp1256.enc', '/usr/lib64/tcl8.6/encoding/cp1256.enc', 'DATA'),
  ('tk/images/tai-ku.gif', '/usr/lib64/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/lib64/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/include/unix/tkUnixPort.h',
   '/usr/lib64/tk8.6/include/unix/tkUnixPort.h',
   'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/lib64/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/lib64/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/lib64/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tcl/msgs/mr.msg', '/usr/lib64/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/lib64/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/lib64/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tcl/encoding/cp775.enc', '/usr/lib64/tcl8.6/encoding/cp775.enc', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/lib64/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/lib64/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl', '/usr/lib64/tcl8.6/opt0.4/pkgIndex.tcl', 'DATA'),
  ('tcl/include/generic/tommath.h',
   '/usr/lib64/tcl8.6/include/generic/tommath.h',
   'DATA'),
  ('tcl/encoding/cp1257.enc', '/usr/lib64/tcl8.6/encoding/cp1257.enc', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/lib64/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/lib64/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/encoding/gb2312.enc', '/usr/lib64/tcl8.6/encoding/gb2312.enc', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/lib64/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/cp860.enc', '/usr/lib64/tcl8.6/encoding/cp860.enc', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/lib64/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/lib64/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tk/images/README', '/usr/lib64/tk8.6/images/README', 'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/lib64/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl/msgs/ms.msg', '/usr/lib64/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tk/choosedir.tcl', '/usr/lib64/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/msgs/af.msg', '/usr/lib64/tcl8.6/msgs/af.msg', 'DATA'),
  ('tk/include/generic/tkScrollbar.h',
   '/usr/lib64/tk8.6/include/generic/tkScrollbar.h',
   'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/lib64/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/lib64/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/msgs/lv.msg', '/usr/lib64/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/lib64/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/lib64/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tcl/init.tcl', '/usr/lib64/tcl8.6/init.tcl', 'DATA'),
  ('tk/msgs/fi.msg', '/usr/lib64/tk8.6/msgs/fi.msg', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/lib64/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/lib64/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/encoding/cp874.enc', '/usr/lib64/tcl8.6/encoding/cp874.enc', 'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/lib64/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/lib64/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/encoding/koi8-r.enc', '/usr/lib64/tcl8.6/encoding/koi8-r.enc', 'DATA'),
  ('tk/include/generic/ks_names.h',
   '/usr/lib64/tk8.6/include/generic/ks_names.h',
   'DATA'),
  ('tk/msgs/de.msg', '/usr/lib64/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/lib64/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tk/ttk/entry.tcl', '/usr/lib64/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/lib64/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl/encoding/cp437.enc', '/usr/lib64/tcl8.6/encoding/cp437.enc', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/lib64/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/lib64/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/lib64/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/msgs/ja.msg', '/usr/lib64/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/lib64/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/include/generic/tkFont.h',
   '/usr/lib64/tk8.6/include/generic/tkFont.h',
   'DATA'),
  ('tcl/auto.tcl', '/usr/lib64/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/msgs/nn.msg', '/usr/lib64/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/lib64/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tcl/msgs/et.msg', '/usr/lib64/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/msgs/da.msg', '/usr/lib64/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/fi.msg', '/usr/lib64/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/msgs/ar.msg', '/usr/lib64/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/lib64/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/include/generic/regex.h',
   '/usr/lib64/tcl8.6/include/generic/regex.h',
   'DATA'),
  ('tcl/encoding/cp864.enc', '/usr/lib64/tcl8.6/encoding/cp864.enc', 'DATA'),
  ('tcl/encoding/koi8-u.enc', '/usr/lib64/tcl8.6/encoding/koi8-u.enc', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/lib64/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/lib64/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc', '/usr/lib64/tcl8.6/encoding/cp861.enc', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/lib64/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/include/generic/tclStringTrim.h',
   '/usr/lib64/tcl8.6/include/generic/tclStringTrim.h',
   'DATA'),
  ('tcl/msgs/de.msg', '/usr/lib64/tcl8.6/msgs/de.msg', 'DATA'),
  ('tk/xmfbox.tcl', '/usr/lib64/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/lib64/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/lib64/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tk/icons.tcl', '/usr/lib64/tk8.6/icons.tcl', 'DATA'),
  ('tcl/msgs/kok.msg', '/usr/lib64/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/parray.tcl', '/usr/lib64/tcl8.6/parray.tcl', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/lib64/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/lib64/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/include/generic/regerrs.h',
   '/usr/lib64/tcl8.6/include/generic/regerrs.h',
   'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/lib64/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/encoding/cp950.enc', '/usr/lib64/tcl8.6/encoding/cp950.enc', 'DATA'),
  ('tk/pkgIndex.tcl', '/usr/lib64/tk8.6/pkgIndex.tcl', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/lib64/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/el.msg', '/usr/lib64/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/lib64/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/word.tcl', '/usr/lib64/tcl8.6/word.tcl', 'DATA'),
  ('tk/include/generic/default.h',
   '/usr/lib64/tk8.6/include/generic/default.h',
   'DATA'),
  ('tcl/msgs/ko.msg', '/usr/lib64/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tk/clrpick.tcl', '/usr/lib64/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/tm.tcl', '/usr/lib64/tcl8.6/tm.tcl', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/lib64/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/lib64/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tcl/msgs/eo.msg', '/usr/lib64/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tk/ttk/button.tcl', '/usr/lib64/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/lib64/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tcl/encoding/cp1252.enc', '/usr/lib64/tcl8.6/encoding/cp1252.enc', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/lib64/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/lib64/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tk/include/generic/tkSelect.h',
   '/usr/lib64/tk8.6/include/generic/tkSelect.h',
   'DATA'),
  ('tcl/encoding/cp869.enc', '/usr/lib64/tcl8.6/encoding/cp869.enc', 'DATA'),
  ('tk/msgs/da.msg', '/usr/lib64/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/encoding/cp1258.enc', '/usr/lib64/tcl8.6/encoding/cp1258.enc', 'DATA'),
  ('tcl/include/generic/tclStringRep.h',
   '/usr/lib64/tcl8.6/include/generic/tclStringRep.h',
   'DATA'),
  ('tcl/encoding/euc-kr.enc', '/usr/lib64/tcl8.6/encoding/euc-kr.enc', 'DATA'),
  ('tcl/encoding/cp1254.enc', '/usr/lib64/tcl8.6/encoding/cp1254.enc', 'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/lib64/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tk/include/generic/tkUndo.h',
   '/usr/lib64/tk8.6/include/generic/tkUndo.h',
   'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/lib64/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/msgs/nl.msg', '/usr/lib64/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tk/ttk/vistaTheme.tcl', '/usr/lib64/tk8.6/ttk/vistaTheme.tcl', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/lib64/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/msgs/eu.msg', '/usr/lib64/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/msgs/fa.msg', '/usr/lib64/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/lib64/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/lib64/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tk/scrlbar.tcl', '/usr/lib64/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/include/generic/tclOO.h',
   '/usr/lib64/tcl8.6/include/generic/tclOO.h',
   'DATA'),
  ('tcl/include/generic/tclOODecls.h',
   '/usr/lib64/tcl8.6/include/generic/tclOODecls.h',
   'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/lib64/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tcl/encoding/cp863.enc', '/usr/lib64/tcl8.6/encoding/cp863.enc', 'DATA'),
  ('tk/text.tcl', '/usr/lib64/tk8.6/text.tcl', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/lib64/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tk/fontchooser.tcl', '/usr/lib64/tk8.6/fontchooser.tcl', 'DATA'),
  ('tk/images/pwrdLogo.eps', '/usr/lib64/tk8.6/images/pwrdLogo.eps', 'DATA'),
  ('tk/images/logo100.gif', '/usr/lib64/tk8.6/images/logo100.gif', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/lib64/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tcl/encoding/cp866.enc', '/usr/lib64/tcl8.6/encoding/cp866.enc', 'DATA'),
  ('tcl/encoding/cp1255.enc', '/usr/lib64/tcl8.6/encoding/cp1255.enc', 'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/lib64/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tk/tearoff.tcl', '/usr/lib64/tk8.6/tearoff.tcl', 'DATA'),
  ('tk/megawidget.tcl', '/usr/lib64/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/lib64/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/uk.msg', '/usr/lib64/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/lib64/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/lib64/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/usr/lib64/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tk/console.tcl', '/usr/lib64/tk8.6/console.tcl', 'DATA'),
  ('tcl/include/generic/tclIO.h',
   '/usr/lib64/tcl8.6/include/generic/tclIO.h',
   'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/lib64/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/lib64/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/lib64/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/id.msg', '/usr/lib64/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/msgs/kl.msg', '/usr/lib64/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/encoding/cp855.enc', '/usr/lib64/tcl8.6/encoding/cp855.enc', 'DATA'),
  ('tk/tclIndex', '/usr/lib64/tk8.6/tclIndex', 'DATA'),
  ('tcl/msgs/hu.msg', '/usr/lib64/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tk/include/generic/tkMenu.h',
   '/usr/lib64/tk8.6/include/generic/tkMenu.h',
   'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/lib64/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/tclAppInit.c', '/usr/lib64/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/encoding/symbol.enc', '/usr/lib64/tcl8.6/encoding/symbol.enc', 'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/lib64/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/lib64/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tk/dialog.tcl', '/usr/lib64/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/encoding/ascii.enc', '/usr/lib64/tcl8.6/encoding/ascii.enc', 'DATA'),
  ('tk/include/generic/tkIntDecls.h',
   '/usr/lib64/tk8.6/include/generic/tkIntDecls.h',
   'DATA'),
  ('tcl/msgs/gv.msg', '/usr/lib64/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/msgs/lt.msg', '/usr/lib64/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/lib64/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/lib64/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/lib64/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/include/generic/tclFileSystem.h',
   '/usr/lib64/tcl8.6/include/generic/tclFileSystem.h',
   'DATA'),
  ('tk/images/logoLarge.gif', '/usr/lib64/tk8.6/images/logoLarge.gif', 'DATA'),
  ('tcl/encoding/cp949.enc', '/usr/lib64/tcl8.6/encoding/cp949.enc', 'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/lib64/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tk/msgs/pt.msg', '/usr/lib64/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/clock.tcl', '/usr/lib64/tcl8.6/clock.tcl', 'DATA'),
  ('tk/ttk/scale.tcl', '/usr/lib64/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/lib64/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/lib64/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/lib64/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tk/listbox.tcl', '/usr/lib64/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/include/unix/tclUnixPort.h',
   '/usr/lib64/tcl8.6/include/unix/tclUnixPort.h',
   'DATA'),
  ('tk/include/generic/tkMenubutton.h',
   '/usr/lib64/tk8.6/include/generic/tkMenubutton.h',
   'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/lib64/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tk/include/generic/tkPort.h',
   '/usr/lib64/tk8.6/include/generic/tkPort.h',
   'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/lib64/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/lib64/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/lib64/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/msgs/gl.msg', '/usr/lib64/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tk/tkAppInit.c', '/usr/lib64/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/lib64/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/lib64/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/encoding/cp865.enc', '/usr/lib64/tcl8.6/encoding/cp865.enc', 'DATA'),
  ('tcl/encoding/cp1251.enc', '/usr/lib64/tcl8.6/encoding/cp1251.enc', 'DATA'),
  ('tcl/encoding/cp862.enc', '/usr/lib64/tcl8.6/encoding/cp862.enc', 'DATA'),
  ('tcl/package.tcl', '/usr/lib64/tcl8.6/package.tcl', 'DATA'),
  ('tk/scale.tcl', '/usr/lib64/tk8.6/scale.tcl', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/lib64/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/encoding/cp1250.enc', '/usr/lib64/tcl8.6/encoding/cp1250.enc', 'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/lib64/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/encoding/cp936.enc', '/usr/lib64/tcl8.6/encoding/cp936.enc', 'DATA'),
  ('tcl/msgs/fr.msg', '/usr/lib64/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/usr/lib64/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/include/generic/regguts.h',
   '/usr/lib64/tcl8.6/include/generic/regguts.h',
   'DATA'),
  ('tcl/include/unix/tclUnixThrd.h',
   '/usr/lib64/tcl8.6/include/unix/tclUnixThrd.h',
   'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/lib64/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/lib64/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/msgs/fo.msg', '/usr/lib64/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/lib64/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/encoding/ebcdic.enc', '/usr/lib64/tcl8.6/encoding/ebcdic.enc', 'DATA'),
  ('tk/ttk/menubutton.tcl', '/usr/lib64/tk8.6/ttk/menubutton.tcl', 'DATA'),
  ('tcl/include/generic/tclOOIntDecls.h',
   '/usr/lib64/tcl8.6/include/generic/tclOOIntDecls.h',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/lib64/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/lib64/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tk/include/generic/tkDList.h',
   '/usr/lib64/tk8.6/include/generic/tkDList.h',
   'DATA'),
  ('tk/msgs/ru.msg', '/usr/lib64/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/sh.msg', '/usr/lib64/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tk/focus.tcl', '/usr/lib64/tk8.6/focus.tcl', 'DATA'),
  ('tk/msgs/en.msg', '/usr/lib64/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/include/generic/tclCompile.h',
   '/usr/lib64/tcl8.6/include/generic/tclCompile.h',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl', '/usr/lib64/tcl8.6/opt0.4/optparse.tcl', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/lib64/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tk/include/generic/tkFileFilter.h',
   '/usr/lib64/tk8.6/include/generic/tkFileFilter.h',
   'DATA'),
  ('tk/msgs/el.msg', '/usr/lib64/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/usr/lib64/tcl8.6/../tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('tcl/msgs/ca.msg', '/usr/lib64/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/lib64/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/lib64/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/include/generic/tclIntDecls.h',
   '/usr/lib64/tcl8.6/include/generic/tclIntDecls.h',
   'DATA'),
  ('tk/msgs/pl.msg', '/usr/lib64/tk8.6/msgs/pl.msg', 'DATA'),
  ('tk/msgs/hu.msg', '/usr/lib64/tk8.6/msgs/hu.msg', 'DATA'),
  ('tk/msgs/nl.msg', '/usr/lib64/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/lib64/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/tr.msg', '/usr/lib64/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/msgs/sq.msg', '/usr/lib64/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/include/generic/tclInt.h',
   '/usr/lib64/tcl8.6/include/generic/tclInt.h',
   'DATA'),
  ('tcl/msgs/sl.msg', '/usr/lib64/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tk/msgs/it.msg', '/usr/lib64/tk8.6/msgs/it.msg', 'DATA'),
  ('tk/optMenu.tcl', '/usr/lib64/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/safe.tcl', '/usr/lib64/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/include/generic/tclTomMathDecls.h',
   '/usr/lib64/tcl8.6/include/generic/tclTomMathDecls.h',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/lib64/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tk/ttk/utils.tcl', '/usr/lib64/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/encoding/big5.enc', '/usr/lib64/tcl8.6/encoding/big5.enc', 'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/lib64/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tk/include/generic/tkBusy.h',
   '/usr/lib64/tk8.6/include/generic/tkBusy.h',
   'DATA'),
  ('tcl/msgs/he.msg', '/usr/lib64/tcl8.6/msgs/he.msg', 'DATA'),
  ('tk/include/generic/tkImgPhoto.h',
   '/usr/lib64/tk8.6/include/generic/tkImgPhoto.h',
   'DATA'),
  ('tcl/msgs/nb.msg', '/usr/lib64/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/is.msg', '/usr/lib64/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/lib64/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/lib64/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/mt.msg', '/usr/lib64/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tk/mkpsenc.tcl', '/usr/lib64/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/lib64/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tk/entry.tcl', '/usr/lib64/tk8.6/entry.tcl', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/lib64/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tk/include/generic/tkInt.h',
   '/usr/lib64/tk8.6/include/generic/tkInt.h',
   'DATA'),
  ('tcl/msgs/hi.msg', '/usr/lib64/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/include/generic/tclIntPlatDecls.h',
   '/usr/lib64/tcl8.6/include/generic/tclIntPlatDecls.h',
   'DATA'),
  ('tcl/tclIndex', '/usr/lib64/tcl8.6/tclIndex', 'DATA'),
  ('tcl/encoding/gb1988.enc', '/usr/lib64/tcl8.6/encoding/gb1988.enc', 'DATA'),
  ('tcl8/8.5/tcltest-2.5.5.tm',
   '/usr/lib64/tcl8.6/../tcl8/8.5/tcltest-2.5.5.tm',
   'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/lib64/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tk/unsupported.tcl', '/usr/lib64/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/lib64/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tcl/msgs/zh.msg', '/usr/lib64/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/encoding/cp857.enc', '/usr/lib64/tcl8.6/encoding/cp857.enc', 'DATA'),
  ('tcl/msgs/te.msg', '/usr/lib64/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/encoding/cp850.enc', '/usr/lib64/tcl8.6/encoding/cp850.enc', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/lib64/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/sw.msg', '/usr/lib64/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/include/generic/tclPort.h',
   '/usr/lib64/tcl8.6/include/generic/tclPort.h',
   'DATA'),
  ('tk/images/logoMed.gif', '/usr/lib64/tk8.6/images/logoMed.gif', 'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/usr/lib64/tcl8.6/../tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('tcl/include/generic/regcustom.h',
   '/usr/lib64/tcl8.6/include/generic/regcustom.h',
   'DATA'),
  ('tk/menu.tcl', '/usr/lib64/tk8.6/menu.tcl', 'DATA'),
  ('tcl/include/generic/tclOOInt.h',
   '/usr/lib64/tcl8.6/include/generic/tclOOInt.h',
   'DATA'),
  ('tcl/encoding/euc-jp.enc', '/usr/lib64/tcl8.6/encoding/euc-jp.enc', 'DATA'),
  ('tcl/msgs/bn.msg', '/usr/lib64/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/history.tcl', '/usr/lib64/tcl8.6/history.tcl', 'DATA'),
  ('tcl/msgs/th.msg', '/usr/lib64/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/lib64/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/usr/lib64/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/lib64/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/lib64/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/lib64/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/lib64/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/lib64/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tcl/msgs/sk.msg', '/usr/lib64/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/lib64/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/button.tcl', '/usr/lib64/tk8.6/button.tcl', 'DATA'),
  ('tcl/encoding/cp737.enc', '/usr/lib64/tcl8.6/encoding/cp737.enc', 'DATA'),
  ('tcl/msgs/ro.msg', '/usr/lib64/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/lib64/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tk/palette.tcl', '/usr/lib64/tk8.6/palette.tcl', 'DATA'),
  ('tcl/msgs/vi.msg', '/usr/lib64/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/lib64/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tk/include/generic/tk3d.h',
   '/usr/lib64/tk8.6/include/generic/tk3d.h',
   'DATA'),
  ('tk/include/generic/tkIntPlatDecls.h',
   '/usr/lib64/tk8.6/include/generic/tkIntPlatDecls.h',
   'DATA'),
  ('tk/msgs/sv.msg', '/usr/lib64/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/include/unix/tclUuid.h',
   '/usr/lib64/tcl8.6/include/unix/tclUuid.h',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/lib64/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tk/tk.tcl', '/usr/lib64/tk8.6/tk.tcl', 'DATA'),
  ('tk/comdlg.tcl', '/usr/lib64/tk8.6/comdlg.tcl', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/lib64/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/lib64/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/lib64/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/lib64/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/lib64/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tk/bgerror.tcl', '/usr/lib64/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/msgs/ta.msg', '/usr/lib64/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tk/ttk/progress.tcl', '/usr/lib64/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/lib64/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('werkzeug-3.0.1.dist-info/LICENSE.rst',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug-3.0.1.dist-info/LICENSE.rst',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/INSTALLER',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug-3.0.1.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/WHEEL',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug-3.0.1.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/RECORD',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug-3.0.1.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/REQUESTED',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug-3.0.1.dist-info/REQUESTED',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/METADATA',
   '/home/iwan/Documents/cs-unit5/venv/lib/python3.12/site-packages/werkzeug-3.0.1.dist-info/METADATA',
   'DATA'),
  ('libQt6WaylandClient.so.6',
   'PyQt6/Qt6/lib/libQt6WaylandClient.so.6',
   'SYMLINK'),
  ('libQt6Core.so.6', 'PyQt6/Qt6/lib/libQt6Core.so.6', 'SYMLINK'),
  ('libicuuc.so.56', 'PyQt6/Qt6/lib/libicuuc.so.56', 'SYMLINK'),
  ('libicui18n.so.56', 'PyQt6/Qt6/lib/libicui18n.so.56', 'SYMLINK'),
  ('libicudata.so.56', 'PyQt6/Qt6/lib/libicudata.so.56', 'SYMLINK'),
  ('libQt6DBus.so.6', 'PyQt6/Qt6/lib/libQt6DBus.so.6', 'SYMLINK'),
  ('libQt6Gui.so.6', 'PyQt6/Qt6/lib/libQt6Gui.so.6', 'SYMLINK'),
  ('libQt6Svg.so.6', 'PyQt6/Qt6/lib/libQt6Svg.so.6', 'SYMLINK'),
  ('libQt6OpenGL.so.6', 'PyQt6/Qt6/lib/libQt6OpenGL.so.6', 'SYMLINK'),
  ('libQt6WaylandEglClientHwIntegration.so.6',
   'PyQt6/Qt6/lib/libQt6WaylandEglClientHwIntegration.so.6',
   'SYMLINK'),
  ('libQt6Network.so.6', 'PyQt6/Qt6/lib/libQt6Network.so.6', 'SYMLINK'),
  ('libQt6XcbQpa.so.6', 'PyQt6/Qt6/lib/libQt6XcbQpa.so.6', 'SYMLINK'),
  ('libQt6WlShellIntegration.so.6',
   'PyQt6/Qt6/lib/libQt6WlShellIntegration.so.6',
   'SYMLINK'),
  ('libQt6Pdf.so.6', 'PyQt6/Qt6/lib/libQt6Pdf.so.6', 'SYMLINK'),
  ('libQt6Widgets.so.6', 'PyQt6/Qt6/lib/libQt6Widgets.so.6', 'SYMLINK')])
