('/usr/lib64/tk8.6',
 'tk',
 ['demos', '*.lib', 'tkConfig.sh'],
 'DATA',
 [('tk/tkAppInit.c', '/usr/lib64/tk8.6/tkAppInit.c', 'DATA'),
  ('tk/tclIndex', '/usr/lib64/tk8.6/tclIndex', 'DATA'),
  ('tk/xmfbox.tcl', '/usr/lib64/tk8.6/xmfbox.tcl', 'DATA'),
  ('tk/unsupported.tcl', '/usr/lib64/tk8.6/unsupported.tcl', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/lib64/tk8.6/tkfbox.tcl', 'DATA'),
  ('tk/tk.tcl', '/usr/lib64/tk8.6/tk.tcl', 'DATA'),
  ('tk/text.tcl', '/usr/lib64/tk8.6/text.tcl', 'DATA'),
  ('tk/tearoff.tcl', '/usr/lib64/tk8.6/tearoff.tcl', 'DATA'),
  ('tk/spinbox.tcl', '/usr/lib64/tk8.6/spinbox.tcl', 'DATA'),
  ('tk/scrlbar.tcl', '/usr/lib64/tk8.6/scrlbar.tcl', 'DATA'),
  ('tk/scale.tcl', '/usr/lib64/tk8.6/scale.tcl', 'DATA'),
  ('tk/safetk.tcl', '/usr/lib64/tk8.6/safetk.tcl', 'DATA'),
  ('tk/panedwindow.tcl', '/usr/lib64/tk8.6/panedwindow.tcl', 'DATA'),
  ('tk/palette.tcl', '/usr/lib64/tk8.6/palette.tcl', 'DATA'),
  ('tk/optMenu.tcl', '/usr/lib64/tk8.6/optMenu.tcl', 'DATA'),
  ('tk/obsolete.tcl', '/usr/lib64/tk8.6/obsolete.tcl', 'DATA'),
  ('tk/msgbox.tcl', '/usr/lib64/tk8.6/msgbox.tcl', 'DATA'),
  ('tk/mkpsenc.tcl', '/usr/lib64/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tk/menu.tcl', '/usr/lib64/tk8.6/menu.tcl', 'DATA'),
  ('tk/megawidget.tcl', '/usr/lib64/tk8.6/megawidget.tcl', 'DATA'),
  ('tk/listbox.tcl', '/usr/lib64/tk8.6/listbox.tcl', 'DATA'),
  ('tk/icons.tcl', '/usr/lib64/tk8.6/icons.tcl', 'DATA'),
  ('tk/iconlist.tcl', '/usr/lib64/tk8.6/iconlist.tcl', 'DATA'),
  ('tk/fontchooser.tcl', '/usr/lib64/tk8.6/fontchooser.tcl', 'DATA'),
  ('tk/focus.tcl', '/usr/lib64/tk8.6/focus.tcl', 'DATA'),
  ('tk/entry.tcl', '/usr/lib64/tk8.6/entry.tcl', 'DATA'),
  ('tk/dialog.tcl', '/usr/lib64/tk8.6/dialog.tcl', 'DATA'),
  ('tk/console.tcl', '/usr/lib64/tk8.6/console.tcl', 'DATA'),
  ('tk/comdlg.tcl', '/usr/lib64/tk8.6/comdlg.tcl', 'DATA'),
  ('tk/clrpick.tcl', '/usr/lib64/tk8.6/clrpick.tcl', 'DATA'),
  ('tk/choosedir.tcl', '/usr/lib64/tk8.6/choosedir.tcl', 'DATA'),
  ('tk/button.tcl', '/usr/lib64/tk8.6/button.tcl', 'DATA'),
  ('tk/bgerror.tcl', '/usr/lib64/tk8.6/bgerror.tcl', 'DATA'),
  ('tk/pkgIndex.tcl', '/usr/lib64/tk8.6/pkgIndex.tcl', 'DATA'),
  ('tk/images/tai-ku.gif', '/usr/lib64/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/lib64/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/lib64/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/lib64/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/lib64/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/lib64/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/images/pwrdLogo.eps', '/usr/lib64/tk8.6/images/pwrdLogo.eps', 'DATA'),
  ('tk/images/logoMed.gif', '/usr/lib64/tk8.6/images/logoMed.gif', 'DATA'),
  ('tk/images/logoLarge.gif', '/usr/lib64/tk8.6/images/logoLarge.gif', 'DATA'),
  ('tk/images/logo64.gif', '/usr/lib64/tk8.6/images/logo64.gif', 'DATA'),
  ('tk/images/logo100.gif', '/usr/lib64/tk8.6/images/logo100.gif', 'DATA'),
  ('tk/images/logo.eps', '/usr/lib64/tk8.6/images/logo.eps', 'DATA'),
  ('tk/images/README', '/usr/lib64/tk8.6/images/README', 'DATA'),
  ('tk/msgs/zh_cn.msg', '/usr/lib64/tk8.6/msgs/zh_cn.msg', 'DATA'),
  ('tk/msgs/sv.msg', '/usr/lib64/tk8.6/msgs/sv.msg', 'DATA'),
  ('tk/msgs/ru.msg', '/usr/lib64/tk8.6/msgs/ru.msg', 'DATA'),
  ('tk/msgs/pt.msg', '/usr/lib64/tk8.6/msgs/pt.msg', 'DATA'),
  ('tk/msgs/pl.msg', '/usr/lib64/tk8.6/msgs/pl.msg', 'DATA'),
  ('tk/msgs/nl.msg', '/usr/lib64/tk8.6/msgs/nl.msg', 'DATA'),
  ('tk/msgs/it.msg', '/usr/lib64/tk8.6/msgs/it.msg', 'DATA'),
  ('tk/msgs/hu.msg', '/usr/lib64/tk8.6/msgs/hu.msg', 'DATA'),
  ('tk/msgs/fr.msg', '/usr/lib64/tk8.6/msgs/fr.msg', 'DATA'),
  ('tk/msgs/fi.msg', '/usr/lib64/tk8.6/msgs/fi.msg', 'DATA'),
  ('tk/msgs/es.msg', '/usr/lib64/tk8.6/msgs/es.msg', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/lib64/tk8.6/msgs/eo.msg', 'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/lib64/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tk/msgs/en.msg', '/usr/lib64/tk8.6/msgs/en.msg', 'DATA'),
  ('tk/msgs/el.msg', '/usr/lib64/tk8.6/msgs/el.msg', 'DATA'),
  ('tk/msgs/de.msg', '/usr/lib64/tk8.6/msgs/de.msg', 'DATA'),
  ('tk/msgs/da.msg', '/usr/lib64/tk8.6/msgs/da.msg', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/lib64/tk8.6/msgs/cs.msg', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/lib64/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/lib64/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tk/ttk/vistaTheme.tcl', '/usr/lib64/tk8.6/ttk/vistaTheme.tcl', 'DATA'),
  ('tk/ttk/utils.tcl', '/usr/lib64/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/lib64/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/lib64/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/lib64/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/lib64/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/lib64/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tk/ttk/scale.tcl', '/usr/lib64/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tk/ttk/progress.tcl', '/usr/lib64/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tk/ttk/panedwindow.tcl', '/usr/lib64/tk8.6/ttk/panedwindow.tcl', 'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/lib64/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tk/ttk/menubutton.tcl', '/usr/lib64/tk8.6/ttk/menubutton.tcl', 'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/lib64/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tk/ttk/entry.tcl', '/usr/lib64/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/lib64/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/lib64/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/lib64/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tk/ttk/classicTheme.tcl', '/usr/lib64/tk8.6/ttk/classicTheme.tcl', 'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/lib64/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tk/ttk/button.tcl', '/usr/lib64/tk8.6/ttk/button.tcl', 'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/lib64/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/lib64/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tk/include/unix/tkUnixPort.h',
   '/usr/lib64/tk8.6/include/unix/tkUnixPort.h',
   'DATA'),
  ('tk/include/unix/tkUnixInt.h',
   '/usr/lib64/tk8.6/include/unix/tkUnixInt.h',
   'DATA'),
  ('tk/include/unix/tkUnixDefault.h',
   '/usr/lib64/tk8.6/include/unix/tkUnixDefault.h',
   'DATA'),
  ('tk/include/generic/tkUndo.h',
   '/usr/lib64/tk8.6/include/generic/tkUndo.h',
   'DATA'),
  ('tk/include/generic/tkText.h',
   '/usr/lib64/tk8.6/include/generic/tkText.h',
   'DATA'),
  ('tk/include/generic/tkSelect.h',
   '/usr/lib64/tk8.6/include/generic/tkSelect.h',
   'DATA'),
  ('tk/include/generic/tkScrollbar.h',
   '/usr/lib64/tk8.6/include/generic/tkScrollbar.h',
   'DATA'),
  ('tk/include/generic/tkScale.h',
   '/usr/lib64/tk8.6/include/generic/tkScale.h',
   'DATA'),
  ('tk/include/generic/tkPort.h',
   '/usr/lib64/tk8.6/include/generic/tkPort.h',
   'DATA'),
  ('tk/include/generic/tkMenubutton.h',
   '/usr/lib64/tk8.6/include/generic/tkMenubutton.h',
   'DATA'),
  ('tk/include/generic/tkMenu.h',
   '/usr/lib64/tk8.6/include/generic/tkMenu.h',
   'DATA'),
  ('tk/include/generic/tkIntXlibDecls.h',
   '/usr/lib64/tk8.6/include/generic/tkIntXlibDecls.h',
   'DATA'),
  ('tk/include/generic/tkIntPlatDecls.h',
   '/usr/lib64/tk8.6/include/generic/tkIntPlatDecls.h',
   'DATA'),
  ('tk/include/generic/tkIntDecls.h',
   '/usr/lib64/tk8.6/include/generic/tkIntDecls.h',
   'DATA'),
  ('tk/include/generic/tkInt.h',
   '/usr/lib64/tk8.6/include/generic/tkInt.h',
   'DATA'),
  ('tk/include/generic/tkImgPhoto.h',
   '/usr/lib64/tk8.6/include/generic/tkImgPhoto.h',
   'DATA'),
  ('tk/include/generic/tkFont.h',
   '/usr/lib64/tk8.6/include/generic/tkFont.h',
   'DATA'),
  ('tk/include/generic/tkFileFilter.h',
   '/usr/lib64/tk8.6/include/generic/tkFileFilter.h',
   'DATA'),
  ('tk/include/generic/tkEntry.h',
   '/usr/lib64/tk8.6/include/generic/tkEntry.h',
   'DATA'),
  ('tk/include/generic/tkDList.h',
   '/usr/lib64/tk8.6/include/generic/tkDList.h',
   'DATA'),
  ('tk/include/generic/tkColor.h',
   '/usr/lib64/tk8.6/include/generic/tkColor.h',
   'DATA'),
  ('tk/include/generic/tkCanvas.h',
   '/usr/lib64/tk8.6/include/generic/tkCanvas.h',
   'DATA'),
  ('tk/include/generic/tkButton.h',
   '/usr/lib64/tk8.6/include/generic/tkButton.h',
   'DATA'),
  ('tk/include/generic/tkBusy.h',
   '/usr/lib64/tk8.6/include/generic/tkBusy.h',
   'DATA'),
  ('tk/include/generic/tkArray.h',
   '/usr/lib64/tk8.6/include/generic/tkArray.h',
   'DATA'),
  ('tk/include/generic/tk3d.h',
   '/usr/lib64/tk8.6/include/generic/tk3d.h',
   'DATA'),
  ('tk/include/generic/ks_names.h',
   '/usr/lib64/tk8.6/include/generic/ks_names.h',
   'DATA'),
  ('tk/include/generic/default.h',
   '/usr/lib64/tk8.6/include/generic/default.h',
   'DATA')])
